nom;geo;ligne;exploitant
ABBESSES;48.884,2.337;{'M12'};{'RATP'}
ABLON;48.725,2.419;{'RER C'};{'SNCF'}
ACHERES-GRAND-CORMIER;48.955,2.093;{'RER A'};{'SNCF'}
ACHERES-VILLE;48.970,2.077;{'LIGNE L', 'RER A'};{'SNCF'}
ADRIENNE BOLLAND;48.872,2.408;{'T3B'};{'RATP'}
AEROPORT CHARLES DE GAULLE 1;49.010,2.560;{'RER B', 'CDGVAL'};{'SNCF', 'Transdev'}
AEROPORT CHARLES DE GAULLE 2-TGV;49.004,2.571;{'RER B', 'CDGVAL'};{'SNCF', 'Transdev'}
AEROPORT D ORLY;48.729,2.368;{'T7'};{'RATP'}
AEROPORT D'ORLY - TERMINAL OUEST;48.729,2.360;{'ORLYVAL'};{'RATP Dev'}
AEROPORT D'ORLY - TERMINAL SUD;48.729,2.369;{'ORLYVAL'};{'RATP Dev'}
ALCIDE D'ORBIGNY;48.965,2.363;{'T5'};{'RATP'}
ALESIA;48.828,2.327;{'M4'};{'RATP'}
ALEXANDRA DAVID-NEEL;48.843,2.410;{'T3A'};{'RATP'}
ALEXANDRE DUMAS;48.856,2.394;{'M2'};{'RATP'}
ALLEE DE LA TOUR RENDEZ-VOUS;48.897,2.506;{'T4'};{'SNCF'}
ALMA-MARCEAU;48.864,2.300;{'M9'};{'RATP'}
ANATOLE FRANCE;48.892,2.285;{'M3'};{'RATP'}
ANDRESY;48.974,2.049;{'LIGNE J'};{'SNCF'}
ANGERVILLE;48.311,2.003;{'GL'};{'SNCF'}
ANTONY;48.754,2.300;{'ORLYVAL', 'RER B'};{'RATP', 'RATP Dev'}
ANVERS;48.882,2.344;{'M2'};{'RATP'}
ARCUEIL-CACHAN;48.798,2.328;{'RER B'};{'RATP'}
ARGENTEUIL;48.946,2.257;{'LIGNE J'};{'SNCF'}
ARGENTINE;48.875,2.289;{'M1'};{'RATP'}
ARPAJON;48.586,2.241;{'RER C'};{'SNCF'}
ARTS ET METIERS;48.865,2.356;{'M11', 'M3'};{'RATP'}
ASNIERES;48.905,2.283;{'LIGNE L', 'LIGNE J'};{'SNCF'}
ASSEMBLEE NATIONALE;48.860,2.320;{'M12'};{'RATP'}
ATHIS-MONS;48.712,2.403;{'RER C'};{'SNCF'}
AUBER;48.872,2.329;{'RER A'};{'RATP'}
AUBERGENVILLE-ELISABETHVILLE;48.972,1.848;{'LIGNE J'};{'SNCF'}
AUBERVILLIERS-PANTIN (QUATRE CHEMINS);48.903,2.392;{'M7'};{'RATP'}
AUGUSTE DELAUNE;48.906,2.460;{'T1'};{'RATP'}
AUGUSTE PERRET;48.763,2.367;{'T7'};{'RATP'}
AULNAY-SOUS-BOIS;48.931,2.496;{'RER B', 'T4', 'LIGNE K'};{'SNCF'}
AUNEAU;48.445,1.779;{'GL'};{'SNCF'}
AUSTERLITZ;48.842,2.365;{'M5', 'M10', 'RER C'};{'RATP', 'SNCF'}
AUVERS-SUR-OISE;49.070,2.175;{'LIGNE H'};{'SNCF'}
AVENUE DE FRANCE;48.825,2.381;{'T3A'};{'RATP'}
AVENUE DU PRESIDENT KENNEDY;48.853,2.279;{'RER C'};{'SNCF'}
AVENUE EMILE ZOLA;48.847,2.295;{'M10'};{'RATP'}
AVENUE FOCH;48.870,2.275;{'RER C'};{'SNCF'}
AVENUE HENRI MARTIN;48.864,2.272;{'RER C'};{'SNCF'}
AVRON;48.851,2.398;{'M2'};{'RATP'}
BAGNEAUX-SUR-LOING;48.229,2.703;{'LIGNE R'};{'SNCF'}
BAGNEUX;48.793,2.322;{'RER B'};{'RATP'}
BALARD;48.835,2.278;{'M8', 'T3A'};{'RATP'}
BALLANCOURT;48.531,2.370;{'RER D'};{'SNCF'}
BARBES-ROCHECHOUART;48.883,2.349;{'M4', 'M2'};{'RATP'}
BARON LE ROY;48.830,2.393;{'T3A'};{'RATP'}
BASILIQUE DE SAINT-DENIS;48.938,2.360;{'T1', 'M13'};{'RATP'}
BASTILLE;48.852,2.369;{'M8', 'M5', 'M1'};{'RATP'}
BAUDELAIRE;48.942,2.356;{'T5'};{'RATP'}
BEAUVAIS;49.426,2.088;{'GL'};{'SNCF'}
BECON-LES-BRUYERES;48.905,2.269;{'LIGNE L'};{'SNCF'}
BEL-AIR;48.841,2.400;{'M6'};{'RATP'}
BELLEVILLE;48.872,2.376;{'M11', 'M2'};{'RATP'}
BELLEVUE;48.818,2.229;{'LIGNE N'};{'SNCF'}
BELLOY-SAINT-MARTIN;49.098,2.361;{'LIGNE H'};{'SNCF'}
BELVEDERE;48.876,2.225;{'T2'};{'RATP'}
BERAULT;48.845,2.429;{'M1'};{'RATP'}
BERCY;48.840,2.379;{'M14', 'M6'};{'RATP'}
BESSANCOURT;49.035,2.210;{'LIGNE H'};{'SNCF'}
BEYNES;48.859,1.875;{'LIGNE N'};{'SNCF'}
BIBLIOTHEQUE FRANCOIS MITTERRAND;48.829,2.375;{'M14', 'RER C'};{'RATP', 'SNCF'}
BIEVRES;48.751,2.215;{'RER C'};{'SNCF'}
BILLANCOURT;48.832,2.238;{'M9'};{'RATP'}
BIR-HAKEIM (GRENELLE);48.853,2.289;{'M6'};{'RATP'}
BLANC-MESNIL;48.932,2.475;{'RER B'};{'SNCF'}
BLANCHE;48.883,2.331;{'M2'};{'RATP'}
BLUMENTHAL;48.947,2.339;{'T8'};{'RATP'}
BOBIGNY-PABLO PICASSO;48.906,2.449;{'T1', 'M5'};{'RATP'}
BOBIGNY-PANTIN (RAYMOND QUENEAU);48.895,2.425;{'M5'};{'RATP'}
BOIGNEVILLE;48.341,2.378;{'RER D'};{'SNCF'}
BOIS-COLOMBES;48.914,2.271;{'LIGNE J'};{'SNCF'}
BOIS-LE-ROI;48.475,2.692;{'LIGNE R'};{'SNCF'}
BOISSIERE;48.866,2.290;{'M6'};{'RATP'}
BOISSISE-LE-ROI;48.529,2.572;{'RER D'};{'SNCF'}
BOISSY-L'AILLERIE;49.075,2.024;{'LIGNE J'};{'SNCF'}
BOISSY-SAINT-LEGER;48.752,2.504;{'RER A'};{'RATP'}
BOLIVAR;48.880,2.374;{'M7bis'};{'RATP'}
BONDY;48.894,2.480;{'T4', 'RER E'};{'SNCF'}
BONNE NOUVELLE;48.870,2.350;{'M8', 'M9'};{'RATP'}
BONNEVAL;48.186,1.386;{'GL'};{'SNCF'}
BONNIERES;49.038,1.581;{'GL'};{'SNCF'}
BORAN-SUR-OISE;49.166,2.362;{'LIGNE H'};{'SNCF'}
BOTZARIS;48.879,2.389;{'M7bis'};{'RATP'}
BOUCICAUT;48.841,2.287;{'M8'};{'RATP'}
BOUFFEMONT-MOISSELLES;49.045,2.322;{'LIGNE H'};{'SNCF'}
BOUGIVAL;48.854,2.132;{'LIGNE L'};{'SNCF'}
BOULAINVILLIERS;48.856,2.275;{'RER C'};{'SNCF'}
BOULOGNE-JEAN JAURES;48.842,2.238;{'M10'};{'RATP'}
BOULOGNE-PONT DE SAINT CLOUD;48.840,2.228;{'M10'};{'RATP'}
BOURAY;48.532,2.290;{'RER C'};{'SNCF'}
BOURG-LA-REINE;48.780,2.312;{'RER B'};{'RATP'}
BOURRON-MARLOTTE-GREZ;48.332,2.692;{'LIGNE R'};{'SNCF'}
BOURSE;48.868,2.340;{'M3'};{'RATP'}
BOUSSY-SAINT-ANTOINE;48.681,2.533;{'RER D'};{'SNCF'}
BOUTIGNY-SUR-ESSONNE;48.434,2.376;{'RER D'};{'SNCF'}
BREGUET-SABIN;48.856,2.370;{'M5'};{'RATP'}
BRETAGNE;48.768,2.368;{'T7'};{'RATP'}
BRETIGNY;48.606,2.302;{'RER C'};{'SNCF'}
BREUILLET-BRUYERES-LE-CHATEL;48.577,2.192;{'RER C'};{'SNCF'}
BREUILLET-VILLAGE;48.564,2.170;{'RER C'};{'SNCF'}
BREVAL;48.943,1.541;{'GL'};{'SNCF'}
BRIMBORION;48.822,2.231;{'T2'};{'RATP'}
BROCHANT;48.890,2.320;{'M13'};{'RATP'}
BRUNOY;48.699,2.506;{'RER D'};{'SNCF'}
BRUYERES-SUR-OISE;49.155,2.325;{'LIGNE H'};{'SNCF'}
BRY-SUR-MARNE;48.844,2.525;{'RER A'};{'RATP'}
BUEIL;48.925,1.443;{'GL'};{'SNCF'}
BUNO-GIRONVILLE;48.371,2.387;{'RER D'};{'SNCF'}
BURES-SUR-YVETTE;48.696,2.164;{'RER B'};{'RATP'}
BUSSY-SAINT-GEORGES;48.836,2.708;{'RER A'};{'RATP'}
BUTTE DU CHAPEAU ROUGE;48.885,2.396;{'T3B'};{'RATP'}
BUTTE PINSON;48.973,2.366;{'T5'};{'RATP'}
BUTTES-CHAUMONT;48.878,2.381;{'M7bis'};{'RATP'}
BUZENVAL;48.851,2.401;{'M9'};{'RATP'}
CADET;48.875,2.344;{'M7'};{'RATP'}
CAMBRONNE;48.847,2.302;{'M6'};{'RATP'}
CAMPO-FORMIO;48.835,2.358;{'M5'};{'RATP'}
CANAL SAINT-DENIS;48.898,2.380;{'T3B'};{'RATP'}
CARDINAL-LEMOINE;48.846,2.351;{'M10'};{'RATP'}
CAROLINE AIGLE;48.738,2.369;{'T7'};{'RATP'}
CARREFOUR PLEYEL;48.919,2.343;{'M13'};{'RATP'}
CENSIER-DAUBENTON;48.840,2.351;{'M7'};{'RATP'}
CENTRE DE CHATILLON;48.804,2.289;{'T6'};{'RATP'}
CERGY LE HAUT;49.047,2.010;{'LIGNE L', 'RER A'};{'SNCF'}
CERGY-PREFECTURE;49.036,2.079;{'LIGNE L', 'RER A'};{'SNCF'}
CERGY-SAINT-CHRISTOPHE;49.049,2.034;{'LIGNE L', 'RER A'};{'SNCF'}
CERNAY;48.985,2.257;{'RER C', 'LIGNE H'};{'SNCF'}
CESAR;48.949,2.342;{'T8'};{'RATP'}
CESSON;48.564,2.594;{'RER D'};{'SNCF'}
CEZY;47.986,3.337;{'GL'};{'SNCF'}
CHAMARANDE;48.514,2.215;{'RER C'};{'SNCF'}
CHAMP DE COURSES D'ENGHIEN;48.979,2.292;{'LIGNE H'};{'SNCF'}
CHAMP DE MARS-TOUR EIFFEL;48.857,2.290;{'RER C'};{'SNCF'}
CHAMPAGNE-SUR-OISE;49.136,2.242;{'LIGNE H'};{'SNCF'}
CHAMPAGNE-SUR-SEINE;48.406,2.799;{'LIGNE R'};{'SNCF'}
CHAMPBENOIST-POIGNY;48.545,3.287;{'LIGNE P'};{'SNCF'}
CHAMPIGNY;48.806,2.510;{'RER A'};{'RATP'}
CHAMPIGNY-SUR-YONNE;48.324,3.131;{'GL'};{'SNCF'}
CHAMPS-ELYSEES-CLEMENCEAU;48.867,2.313;{'M13', 'M1'};{'RATP'}
CHANGIS-SAINT-JEAN;48.959,3.026;{'LIGNE P'};{'SNCF'}
CHANTELOUP-LES-VIGNES;48.970,2.027;{'LIGNE J'};{'SNCF'}
CHANTILLY-GOUVIEUX;49.187,2.459;{'RER D'};{'SNCF'}
CHAPONVAL;49.069,2.141;{'LIGNE H'};{'SNCF'}
CHARDON-LAGACHE;48.845,2.266;{'M10'};{'RATP'}
CHARENTON-ECOLES;48.821,2.413;{'M8'};{'RATP'}
CHARLEBOURG;48.907,2.238;{'T2'};{'RATP'}
CHARLES DE GAULLE ETOILE;48.874,2.295;{'RER A', 'M6', 'M2', 'M1'};{'RATP'}
CHARLES MICHELS;48.846,2.285;{'M10'};{'RATP'}
CHARONNE;48.854,2.385;{'M9'};{'RATP'}
CHARS;49.162,1.936;{'LIGNE J'};{'SNCF'}
CHARTRES;48.448,1.480;{'GL'};{'SNCF'}
CHARTRETTES;48.487,2.695;{'LIGNE R'};{'SNCF'}
CHATEAU D'EAU;48.872,2.356;{'M4'};{'RATP'}
CHATEAU DE VINCENNES;48.844,2.440;{'M1'};{'RATP'}
CHATEAU ROUGE;48.887,2.349;{'M4'};{'RATP'}
CHATEAU-LANDON;48.878,2.362;{'M7'};{'RATP'}
CHATEAU-THIERRY;49.037,3.409;{'LIGNE P'};{'SNCF'}
CHATEAUDUN;48.073,1.338;{'GL'};{'SNCF'}
CHATELET;48.857,2.348;{'M4', 'M7', 'M11', 'M14', 'M1'};{'RATP'}
CHATELET-LES HALLES;48.861,2.347;{'RER B', 'RER A', 'RER D'};{'RATP'}
CHATILLON MONTROUGE;48.810,2.300;{'T6'};{'RATP'}
CHATILLON-MONTROUGE;48.810,2.301;{'M13'};{'RATP'}
CHATOU-CROISSY;48.885,2.155;{'RER A'};{'RATP'}
CHAUMONT-EN-VEXIN;49.261,1.872;{'LIGNE J'};{'SNCF'}
CHAUSSEE D'ANTIN (LA FAYETTE);48.872,2.333;{'M9', 'M7'};{'RATP'}
CHAVILLE RIVE DROITE;48.812,2.188;{'LIGNE L'};{'SNCF'}
CHAVILLE RIVE GAUCHE;48.804,2.188;{'LIGNE N'};{'SNCF'}
CHAVILLE-VELIZY;48.799,2.183;{'RER C'};{'SNCF'}
CHELLES-GOURNAY;48.874,2.583;{'LIGNE P', 'RER E'};{'SNCF'}
CHEMIN D'ANTONY;48.747,2.312;{'RER C'};{'SNCF'}
CHEMIN DES RENIERS;48.934,2.321;{'T1'};{'RATP'}
CHEMIN VERT;48.857,2.368;{'M8'};{'RATP'}
CHESSY - MARNE-LA-VALLEE;48.869,2.782;{'RER A'};{'RATP'}
CHEVALERET;48.834,2.368;{'M6'};{'RATP'}
CHEZY-SUR-MARNE;48.991,3.364;{'LIGNE P'};{'SNCF'}
CHILLY-MAZARIN;48.700,2.307;{'RER C'};{'SNCF'}
CHOISY-LE-ROI;48.763,2.411;{'RER C'};{'SNCF'}
CIMETIERE DE SAINT-DENIS;48.936,2.363;{'T1'};{'RATP'}
CITE;48.854,2.347;{'M4'};{'RATP'}
CITE UNIVERSITAIRE;48.821,2.338;{'RER B', 'T3A'};{'RATP'}
CLAMART;48.814,2.274;{'LIGNE N'};{'SNCF'}
CLICHY-LEVALLOIS;48.897,2.297;{'LIGNE L'};{'SNCF'}
CLUNY-LA-SORBONNE;48.851,2.344;{'M10'};{'RATP'}
COEUR D'ORLY;48.734,2.371;{'T7'};{'RATP'}
COIGNIERES;48.743,1.921;{'LIGNE N'};{'SNCF'}
COLETTE BESSON;48.898,2.363;{'T3B'};{'RATP'}
COLOMBES;48.923,2.259;{'LIGNE J'};{'SNCF'}
COLONEL FABIEN;48.877,2.370;{'M2'};{'RATP'}
COMBS-LA-VILLE-QUINCY;48.667,2.547;{'RER D'};{'SNCF'}
COMMERCE;48.844,2.293;{'M8'};{'RATP'}
COMPANS;48.991,2.665;{'LIGNE K'};{'SNCF'}
CONCORDE;48.866,2.323;{'M8', 'M12', 'M1'};{'RATP'}
CONFLANS-FIN-D'OISE;48.991,2.074;{'LIGNE L', 'RER A', 'LIGNE J'};{'SNCF'}
CONFLANS-SAINTE-HONORINE;48.996,2.097;{'LIGNE J'};{'SNCF'}
CONVENTION;48.837,2.296;{'M12'};{'RATP'}
CORBEIL-ESSONNES;48.613,2.472;{'RER D'};{'SNCF'}
CORENTIN CARIOU;48.894,2.382;{'M7'};{'RATP'}
CORENTIN-CELTON;48.827,2.279;{'M12'};{'RATP'}
CORMEILLES-EN-PARISIS;48.968,2.193;{'LIGNE J'};{'SNCF'}
CORVISART;48.829,2.350;{'M6'};{'RATP'}
COSMONAUTES;48.931,2.378;{'T1'};{'RATP'}
COUILLY-SAINT-GERMAIN-QUINCY;48.882,2.854;{'LIGNE P'};{'SNCF'}
COULOMMIERS;48.808,3.080;{'LIGNE P'};{'SNCF'}
COUR SAINT-EMILION;48.833,2.386;{'M14'};{'RATP'}
COURBEVOIE;48.898,2.247;{'LIGNE L'};{'SNCF'}
COURCELLE-SUR-YVETTE;48.701,2.097;{'RER B'};{'RATP'}
COURCELLES;48.879,2.303;{'M2'};{'RATP'}
COURONNES;48.869,2.380;{'M2'};{'RATP'}
CRECY-EN-BRIE-LA-CHAPELLE;48.859,2.905;{'LIGNE P'};{'SNCF'}
CREIL;49.263,2.468;{'RER D', 'LIGNE H'};{'SNCF'}
CREPY-EN-VALOIS;49.231,2.887;{'LIGNE K'};{'SNCF'}
CRETEIL POMPADOUR;48.771,2.435;{'RER D'};{'SNCF'}
CRETEIL-L'ECHAT (HOPITAL MONDOR);48.796,2.449;{'M8'};{'RATP'}
CRETEIL-POINTE DU LAC;48.768,2.464;{'M8'};{'RATP'}
CRETEIL-PREFECTURE (HOTEL DE VILLE);48.779,2.459;{'M8'};{'RATP'}
CRETEIL-UNIVERSITE;48.789,2.450;{'M8'};{'RATP'}
CRIMEE;48.890,2.377;{'M7'};{'RATP'}
CROIX DE CHAVAUX (JACQUES DUCLOS);48.857,2.435;{'M9'};{'RATP'}
CROUY-SUR-OURCQ;49.091,3.062;{'LIGNE P'};{'SNCF'}
DAMMARTIN-JUILLY-SAINT-MARD;49.032,2.699;{'LIGNE K'};{'SNCF'}
DANTON;48.922,2.406;{'T1'};{'RATP'}
DANUBE;48.881,2.393;{'M7bis'};{'RATP'}
DAUMESNIL;48.839,2.395;{'M8', 'M6'};{'RATP'}
DELAUNAY-BELLEVILLE;48.945,2.347;{'T8'};{'RATP'}
DELPHINE SEYRIG;48.893,2.397;{'T3B'};{'RATP'}
DENFERT-ROCHEREAU;48.833,2.331;{'M4', 'RER B', 'M6'};{'RATP'}
DESNOUETTES;48.834,2.284;{'T3A'};{'RATP'}
DEUIL-MONTMAGNY;48.976,2.338;{'LIGNE H'};{'SNCF'}
DEWOITINE;48.783,2.214;{'T6'};{'RATP'}
DIDOT;48.825,2.313;{'T3A'};{'RATP'}
DIVISION LECLERC;48.794,2.272;{'T6'};{'RATP'}
DOMAINE CHERIOUX;48.778,2.367;{'T7'};{'RATP'}
DOMONT;49.032,2.336;{'LIGNE H'};{'SNCF'}
DORDIVES;48.147,2.762;{'LIGNE R'};{'SNCF'}
DOURDAN;48.533,2.008;{'RER C'};{'SNCF'}
DOURDAN-LA-FORET;48.535,1.995;{'RER C'};{'SNCF'}
DRANCY;48.932,2.454;{'RER B'};{'SNCF'}
DRANCY-AVENIR;48.917,2.417;{'T1'};{'RATP'}
DREUX;48.730,1.369;{'LIGNE N'};{'SNCF'}
DUGOMMIER;48.839,2.389;{'M6'};{'RATP'}
DUPLEIX;48.850,2.293;{'M6'};{'RATP'}
DUROC;48.847,2.316;{'M10', 'M13'};{'RATP'}
ECOLE MILITAIRE;48.854,2.306;{'M8'};{'RATP'}
ECOLE VETERINAIRE DE MAISONS-ALFORT;48.814,2.422;{'M8'};{'RATP'}
ECOUEN-EZANVILLE;49.023,2.362;{'LIGNE H'};{'SNCF'}
EDGAR QUINET;48.840,2.326;{'M6'};{'RATP'}
EGLISE D'AUTEUIL;48.847,2.269;{'M10'};{'RATP'}
EGLISE DE PANTIN;48.893,2.413;{'M5'};{'RATP'}
EGLY;48.582,2.222;{'RER C'};{'SNCF'}
ELLA FITZGERALD;48.897,2.395;{'T3B'};{'RATP'}
EMERAINVILLE-PONTAULT-COMBAULT;48.805,2.619;{'RER E'};{'SNCF'}
ENGHIEN-LES-BAINS;48.972,2.307;{'LIGNE H'};{'SNCF'}
EPERNON;48.605,1.681;{'GL'};{'SNCF'}
EPINAY-ORGEMONT;48.955,2.295;{'T8'};{'RATP'}
EPINAY-SUR-ORGE;48.669,2.332;{'RER C'};{'SNCF'}
EPINAY-SUR-SEINE;48.955,2.302;{'T8', 'RER C'};{'RATP', 'SNCF'}
EPINAY-VILLETANEUSE;48.958,2.328;{'LIGNE H'};{'SNCF'}
EPLUCHES;49.055,2.122;{'LIGNE H'};{'SNCF'}
EPONE-MEZIERES;48.963,1.809;{'LIGNE J', 'LIGNE N'};{'SNCF'}
ERAGNY-NEUVILLE;49.018,2.090;{'LIGNE J'};{'SNCF'}
ERMONT-EAUBONNE;48.980,2.272;{'LIGNE J', 'LIGNE H', 'RER C'};{'SNCF'}
ERMONT-HALTE;48.990,2.263;{'LIGNE H'};{'SNCF'}
ESBLY;48.903,2.810;{'LIGNE P'};{'SNCF'}
ESCADRILLE NORMANDIE-NIEMEN;48.912,2.435;{'T1'};{'RATP'}
ESPLANADE DE LA DEFENSE;48.888,2.247;{'M1'};{'RATP'}
ESSONNES-ROBINSON;48.605,2.462;{'RER D'};{'SNCF'}
ETAMPES;48.436,2.159;{'RER C'};{'SNCF'}
ETIENNE-MARCEL;48.863,2.348;{'M4'};{'RATP'}
ETIGNY-VERON;48.137,3.289;{'GL'};{'SNCF'}
ETRECHY;48.493,2.194;{'RER C'};{'SNCF'}
EUROPE;48.878,2.322;{'M3'};{'RATP'}
EVREUX;49.018,1.149;{'GL'};{'SNCF'}
EVRY;48.634,2.452;{'RER D'};{'SNCF'}
EVRY-COURCOURONNES;48.626,2.428;{'RER D'};{'SNCF'}
EXELMANS;48.842,2.260;{'M9'};{'RATP'}
FAIDHERBE-CHALIGNY;48.850,2.384;{'M8'};{'RATP'}
FALGUIERE;48.844,2.317;{'M12'};{'RATP'}
FAREMOUTIERS-POMMEUSE;48.808,2.993;{'LIGNE P'};{'SNCF'}
FAUBOURG DE L ARCHE;48.896,2.240;{'T2'};{'RATP'}
FELIX FAURE;48.842,2.291;{'M8'};{'RATP'}
FERRIERES FONTENAY;48.096,2.772;{'LIGNE R'};{'SNCF'}
FERTE-MILON;49.179,3.120;{'LIGNE P'};{'SNCF'}
FILLES DU CALVAIRE;48.863,2.366;{'M8'};{'RATP'}
FONTAINE-LE-PORT;48.487,2.751;{'LIGNE R'};{'SNCF'}
FONTAINE-MICHALON;48.743,2.296;{'RER B'};{'RATP'}
FONTAINEBLEAU-AVON;48.416,2.726;{'LIGNE R'};{'SNCF'}
FONTENAY-AUX-ROSES;48.787,2.292;{'RER B'};{'RATP'}
FONTENAY-LE-FLEURY;48.807,2.040;{'LIGNE N'};{'SNCF'}
FONTENAY-SOUS-BOIS;48.843,2.463;{'RER A'};{'RATP'}
FORT D'AUBERVILLIERS;48.914,2.404;{'M7'};{'RATP'}
FRANCONVILLE-LE-PLESSIS-BOUCHARD;48.993,2.234;{'RER C', 'LIGNE H'};{'SNCF'}
FRANKLIN-D.ROOSEVELT;48.869,2.307;{'M9', 'M1'};{'RATP'}
FRATERNELLE;48.741,2.352;{'T7'};{'RATP'}
FREINVILLE-SEVRAN;48.926,2.519;{'T4'};{'SNCF'}
FREPILLON;49.045,2.197;{'LIGNE H'};{'SNCF'}
FRONT POPULAIRE;48.906,2.365;{'M12'};{'RATP'}
FUNICULAIRE MONTMARTRE STATION BASSE;48.884,2.342;{'FUNICULAIR'};{'RATP'}
FUNICULAIRE MONTMARTRE STATION HAUTE;48.885,2.342;{'FUNICULAIR'};{'RATP'}
GABRIEL PERI-ASNIERES-GENNEVILLIERS;48.916,2.294;{'M13'};{'RATP'}
GAGNY;48.883,2.525;{'RER E'};{'SNCF'}
GAITE;48.838,2.322;{'M13'};{'RATP'}
GALLIENI (PARC DE BAGNOLET);48.865,2.416;{'M3'};{'RATP'}
GAMBETTA;48.865,2.398;{'M3bis', 'M3'};{'RATP'}
GARANCIERES-LA QUEUE;48.810,1.765;{'LIGNE N'};{'SNCF'}
GARCHES-MARNES-LA-COQUETTE;48.838,2.187;{'LIGNE L'};{'SNCF'}
GARE D'EPINAY SUR SEINE;48.954,2.302;{'T11'};{'SNCF'}
GARE D'EPINAY VILLETANEUSE;48.959,2.329;{'T11'};{'SNCF'}
GARE DE DUGNY - LA COURNEUVE;48.943,2.411;{'T11'};{'SNCF'}
GARE DE GENNEVILLIERS;48.933,2.307;{'T1'};{'RATP'}
GARE DE L'EST;48.876,2.358;{'M4', 'M7', 'M5', 'LIGNE P'};{'RATP', 'SNCF'}
GARE DE LYON;48.846,2.374;{'LIGNE R', 'RER A', 'RER D', 'M14', 'M1'};{'RATP', 'SNCF'}
GARE DE PIERREFITTE STAINS;48.960,2.365;{'T11'};{'SNCF'}
GARE DE SAINT-DENIS;48.935,2.347;{'T8', 'T1'};{'RATP'}
GARE DE STAINS LA CERISAIE;48.954,2.390;{'T11'};{'SNCF'}
GARE DE VILLETANEUSE - UNIVERSITE;48.960,2.343;{'T11'};{'SNCF'}
GARE DU BOURGET;48.930,2.423;{'T11'};{'SNCF'}
GARE DU NORD;48.879,2.357;{'M4', 'RER B', 'LIGNE K', 'M5', 'RER D', 'LIGNE H'};{'RATP', 'SNCF'}
GARGAN;48.908,2.517;{'T4'};{'SNCF'}
GARGENVILLE;48.982,1.808;{'LIGNE J'};{'SNCF'}
GARGES-SARCELLES;48.976,2.390;{'RER D', 'T5'};{'RATP', 'SNCF'}
GARIBALDI;48.906,2.331;{'M13'};{'RATP'}
GASTON ROULAUD;48.914,2.431;{'T1'};{'RATP'}
GAZERAN;48.625,1.771;{'GL'};{'SNCF'}
GENNEVILLIERS;48.932,2.307;{'RER C'};{'SNCF'}
GENTILLY;48.815,2.340;{'RER B'};{'RATP'}
GEORGE V;48.872,2.300;{'M1'};{'RATP'}
GEORGES BRASSENS;48.829,2.295;{'T3A'};{'RATP'}
GEORGES MILLANDY;48.783,2.230;{'T6'};{'RATP'}
GEORGES POMPIDOU;48.784,2.237;{'T6'};{'RATP'}
GIF-SUR-YVETTE;48.698,2.136;{'RER B'};{'RATP'}
GILBERT BONNEMAISON;48.955,2.307;{'T8'};{'RATP'}
GILLES-GUAINVILLE;48.915,1.505;{'GL'};{'SNCF'}
GISORS;49.285,1.785;{'LIGNE J'};{'SNCF'}
GLACIERE;48.831,2.343;{'M6'};{'RATP'}
GONCOURT (HOPITAL SAINT-LOUIS);48.869,2.371;{'M11'};{'RATP'}
GOUSSAINVILLE;49.023,2.462;{'RER D'};{'SNCF'}
GRAND-BOURG;48.648,2.435;{'RER D'};{'SNCF'}
GRANDS BOULEVARDS (RUE MONTMARTRE);48.871,2.343;{'M8', 'M9'};{'RATP'}
GRAVIGNY-BALIZY;48.685,2.317;{'RER C'};{'SNCF'}
GRETZ-ARMAINVILLIERS;48.746,2.727;{'RER E'};{'SNCF'}
GRIGNY-CENTRE;48.653,2.396;{'RER D'};{'SNCF'}
GROS-NOYER-SAINT-PRIX;48.996,2.259;{'LIGNE H'};{'SNCF'}
GROSLAY;48.984,2.353;{'LIGNE H'};{'SNCF'}
GUERARD-LA-CELLE-SUR-MORIN;48.810,2.953;{'LIGNE P'};{'SNCF'}
GUILLERVAL;48.374,2.059;{'GL'};{'SNCF'}
GUY MOQUET;48.892,2.327;{'M13'};{'RATP'}
GUYNEMER;48.948,2.357;{'T5'};{'RATP'}
HAUSSMANN-SAINT-LAZARE;48.875,2.326;{'RER E'};{'SNCF'}
HAVRE-CAUMARTIN;48.873,2.327;{'M9', 'M3'};{'RATP'}
HELENE BOUCHER;48.739,2.359;{'T7'};{'RATP'}
HENRI FARMANN;48.834,2.271;{'T2'};{'RATP'}
HERBLAY;48.990,2.161;{'LIGNE J'};{'SNCF'}
HERICY;48.442,2.760;{'LIGNE R'};{'SNCF'}
HOCHE;48.891,2.402;{'M5'};{'RATP'}
HOPITAL AVICENNE;48.915,2.425;{'T1'};{'RATP'}
HOPITAL BECLERE;48.786,2.254;{'T6'};{'RATP'}
HOPITAL DELAFONTAINE;48.933,2.371;{'T1'};{'RATP'}
HOPITAL ROBERT DEBRE;48.879,2.401;{'T3B'};{'RATP'}
HOTEL DE VILLE;48.857,2.351;{'M11', 'M1'};{'RATP'}
HOTEL DE VILLE - MAISON DE LA CULTURE;48.906,2.443;{'T1'};{'RATP'}
HOTEL DE VILLE DE LA COURNEUVE;48.927,2.392;{'T1'};{'RATP'}
HOUDAN;48.796,1.602;{'LIGNE N'};{'SNCF'}
HOUILLES-CARRIERES-SUR-SEINE;48.920,2.185;{'LIGNE L', 'RER A', 'LIGNE J'};{'SNCF'}
IENA;48.864,2.294;{'M9'};{'RATP'}
IGNY;48.740,2.230;{'RER C'};{'SNCF'}
INOVEL PARC NORD;48.781,2.209;{'T6'};{'RATP'}
INVALIDES;48.862,2.313;{'M8', 'M13', 'RER C'};{'RATP', 'SNCF'}
ISLES-ARMENTIERES-CONGIS;48.998,3.007;{'LIGNE P'};{'SNCF'}
ISSOU-PORCHEVILLE;48.979,1.783;{'LIGNE J'};{'SNCF'}
ISSY;48.819,2.258;{'RER C'};{'SNCF'}
ISSY-VAL DE SEINE;48.830,2.263;{'T2', 'RER C'};{'RATP', 'SNCF'}
IVRY-SUR-SEINE;48.813,2.391;{'RER C'};{'SNCF'}
JACQUELINE AURIOL;48.910,2.233;{'T2'};{'RATP'}
JACQUES BONSERGENT;48.870,2.361;{'M5'};{'RATP'}
JACQUES PREVERT;48.970,2.366;{'T5'};{'RATP'}
JACQUES-HENRI LARTIGUE;48.824,2.260;{'T2'};{'RATP'}
JASMIN;48.852,2.268;{'M9'};{'RATP'}
JAURES;48.883,2.371;{'M7bis', 'M5', 'M2'};{'RATP'}
JAVEL;48.846,2.276;{'M10', 'RER C'};{'RATP', 'SNCF'}
JEAN MOULIN;48.824,2.318;{'T3A'};{'RATP'}
JEAN ROSTAND;48.907,2.454;{'T1'};{'RATP'}
JEAN VILAR;48.952,2.343;{'T8'};{'RATP'}
JOIGNY;47.973,3.392;{'GL'};{'SNCF'}
JOINVILLE-LE-PONT;48.821,2.463;{'RER A'};{'RATP'}
JONCHEROLLES;48.955,2.358;{'T5'};{'RATP'}
JOURDAIN;48.875,2.389;{'M11'};{'RATP'}
JOUY;48.510,1.557;{'GL'};{'SNCF'}
JOUY-EN-JOSAS;48.764,2.163;{'RER C'};{'SNCF'}
JULES JOFFRIN;48.892,2.344;{'M12'};{'RATP'}
JUSSIEU;48.845,2.355;{'M7', 'M10'};{'RATP'}
JUVISY;48.689,2.383;{'RER D', 'RER C'};{'SNCF'}
JUZIERS;48.992,1.845;{'LIGNE J'};{'SNCF'}
KLEBER;48.871,2.293;{'M6'};{'RATP'}
L ILE-SAINT-DENIS;48.935,2.339;{'T1'};{'RATP'}
L'ABBAYE;48.921,2.516;{'T4'};{'SNCF'}
L'ETANG-LA-VILLE;48.868,2.076;{'LIGNE L'};{'SNCF'}
L'ISLE-ADAM-PARMAIN;49.114,2.210;{'LIGNE H'};{'SNCF'}
L'ONDE;48.781,2.180;{'T6'};{'RATP'}
LA BARRE-ORMESSON;48.966,2.316;{'LIGNE H'};{'SNCF'}
LA BELLE EPINE;48.756,2.368;{'T7'};{'RATP'}
LA BORNE BLANCHE;49.126,2.506;{'RER D'};{'SNCF'}
LA CELLE-SAINT-CLOUD;48.842,2.138;{'LIGNE L'};{'SNCF'}
LA CHAPELLE;48.884,2.360;{'M2'};{'RATP'}
LA COURNEUVE 8 MAI 1945;48.920,2.410;{'M7', 'T1'};{'RATP'}
LA COURNEUVE-AUBERVILLIERS;48.924,2.386;{'RER B'};{'SNCF'}
LA CROIX-DE-BERNY-FRESNES;48.761,2.304;{'RER B'};{'RATP'}
LA DEFENSE-GRANDE ARCHE;48.892,2.237;{'T2', 'RER A', 'LIGNE U', 'LIGNE L', 'M1'};{'RATP', 'SNCF'}
LA FERME;48.909,2.437;{'T1'};{'RATP'}
LA FERTE-ALAIS;48.484,2.351;{'RER D'};{'SNCF'}
LA FERTE-SOUS-JOUARRE;48.950,3.124;{'LIGNE P'};{'SNCF'}
LA FOURCHE;48.887,2.325;{'M13'};{'RATP'}
LA FRETTE-MONTIGNY;48.980,2.180;{'LIGNE J'};{'SNCF'}
LA GARENNE-COLOMBES;48.909,2.239;{'LIGNE L'};{'SNCF'}
LA GRANDE PAROISSE;48.378,2.897;{'LIGNE R'};{'SNCF'}
LA HACQUINIERE;48.695,2.151;{'RER B'};{'RATP'}
LA MOTTE-PICQUET-GRENELLE;48.848,2.298;{'M8', 'M6', 'M10'};{'RATP'}
LA MUETTE;48.858,2.274;{'M9'};{'RATP'}
LA NORVILLE-SAINT-GERMAIN-LES-ARPAJON;48.591,2.266;{'RER C'};{'SNCF'}
LA NOUE;48.934,2.326;{'T1'};{'RATP'}
LA PLAINE-STADE DE FRANCE;48.918,2.362;{'RER B'};{'SNCF'}
LA REMISE A JORELLE;48.893,2.487;{'T4'};{'SNCF'}
LA TOUR MAUBOURG;48.857,2.310;{'M8'};{'RATP'}
LA VARENNE-CHENNEVIERES;48.795,2.513;{'RER A'};{'RATP'}
LA VERRIERE;48.755,1.943;{'LIGNE U', 'LIGNE N'};{'SNCF'}
LA VILLETERTRE;49.202,1.920;{'LIGNE J'};{'SNCF'}
LA VILLETTE-SAINT-PREST;48.482,1.522;{'GL'};{'SNCF'}
LACEPEDE;48.955,2.311;{'T8'};{'RATP'}
LAGNY-THORIGNY;48.882,2.706;{'LIGNE P'};{'SNCF'}
LAMARCK-CAULAINCOURT;48.889,2.338;{'M12'};{'RATP'}
LAMARTINE;48.783,2.367;{'T7'};{'RATP'}
LAPLACE;48.808,2.334;{'RER B'};{'RATP'}
LARDY;48.520,2.254;{'RER C'};{'SNCF'}
LAROCHE-MIGENNES;47.961,3.514;{'GL'};{'SNCF'}
LAUMIERE;48.885,2.379;{'M5'};{'RATP'}
LE BOURGET;48.930,2.425;{'RER B'};{'SNCF'}
LE BRAS-DE-FER;48.623,2.451;{'RER D'};{'SNCF'}
LE CHENAY-GAGNY;48.877,2.552;{'RER E'};{'SNCF'}
LE COUDRAY-MONTCEAUX;48.566,2.492;{'RER D'};{'SNCF'}
LE GUICHET;48.705,2.192;{'RER B'};{'RATP'}
LE KREMLIN-BICETRE;48.810,2.362;{'M7'};{'RATP'}
LE LUTH;48.931,2.288;{'T1'};{'RATP'}
LE MEE;48.538,2.625;{'RER D'};{'SNCF'}
LE PARC-DE-SAINT-MAUR;48.805,2.486;{'RER A'};{'RATP'}
LE PELETIER;48.874,2.340;{'M7'};{'RATP'}
LE PERRAY;48.693,1.856;{'LIGNE N'};{'SNCF'}
LE PLESSIS-BELLEVILLE;49.096,2.744;{'LIGNE K'};{'SNCF'}
LE PLESSIS-CHENET;48.573,2.479;{'RER D'};{'SNCF'}
LE RAINCY-VILLEMOMBLE-MONTFERMEIL;48.889,2.512;{'RER E'};{'SNCF'}
LE STADE;48.931,2.260;{'LIGNE J'};{'SNCF'}
LE VAL-D'OR;48.856,2.216;{'LIGNE L'};{'SNCF'}
LE VERT-DE-MAISONS;48.788,2.432;{'RER D'};{'SNCF'}
LE VESINET-CENTRE;48.890,2.134;{'RER A'};{'RATP'}
LE VESINET-LE PECQ;48.897,2.122;{'RER A'};{'RATP'}
LE VILLAGE;48.933,2.294;{'T1'};{'RATP'}
LEDRU-ROLLIN;48.851,2.376;{'M8'};{'RATP'}
LES AGNETTES-ASNIERES-GENNEVILLIERS;48.923,2.286;{'M13'};{'RATP'}
LES ARDOINES;48.782,2.409;{'RER C'};{'SNCF'}
LES BACONNETS;48.739,2.287;{'RER B'};{'RATP'}
LES BEATUS;48.951,2.320;{'T8'};{'RATP'}
LES BOULLEREAUX-CHAMPIGNY;48.824,2.511;{'RER E'};{'SNCF'}
LES CHOLETTES;48.977,2.372;{'T5'};{'RATP'}
LES CLAIRIERES-DE-VERNEUIL;48.992,1.955;{'LIGNE J'};{'SNCF'}
LES COQUETIERS;48.892,2.499;{'T4'};{'SNCF'}
LES COTEAUX;48.857,2.220;{'T2'};{'RATP'}
LES COURTILLES;48.930,2.283;{'T1'};{'RATP'}
LES COURTILLES-ASNIERES-GENNEVILLIERS;48.930,2.284;{'M13'};{'RATP'}
LES FAUVELLES;48.902,2.239;{'T2'};{'RATP'}
LES FLANADES;48.976,2.377;{'T5'};{'RATP'}
LES GOBELINS;48.835,2.352;{'M7'};{'RATP'}
LES GRESILLONS;48.920,2.313;{'RER C'};{'SNCF'}
LES HALLES;48.862,2.345;{'M4'};{'RATP'}
LES LOCHERES;48.978,2.385;{'T5'};{'RATP'}
LES MILONS;48.849,2.221;{'T2'};{'RATP'}
LES MOBILES;48.949,2.328;{'T8'};{'RATP'}
LES MOULINEAUX;48.821,2.251;{'T2'};{'RATP'}
LES MUREAUX;48.992,1.913;{'LIGNE J'};{'SNCF'}
LES NOUES;49.033,2.478;{'RER D'};{'SNCF'}
LES PAVILLONS-SOUS-BOIS;48.902,2.511;{'T4'};{'SNCF'}
LES SABLONS (JARDIN D'ACCLIMATATION);48.881,2.271;{'M1'};{'RATP'}
LES SAULES;48.745,2.417;{'RER C'};{'SNCF'}
LES VALLEES;48.913,2.257;{'LIGNE L'};{'SNCF'}
LES YVRIS-NOISY-LE-GRAND;48.823,2.579;{'RER E'};{'SNCF'}
LES-ESSARTS-LE-ROI;48.721,1.890;{'LIGNE N'};{'SNCF'}
LIANCOURT-SAINT-PIERRE;49.220,1.905;{'LIGNE J'};{'SNCF'}
LIBERATION;48.906,2.438;{'T1'};{'RATP'}
LIBERTE;48.826,2.406;{'M8'};{'RATP'}
LIEGE;48.879,2.327;{'M13'};{'RATP'}
LIEUSAINT-MOISSY;48.628,2.569;{'RER D'};{'SNCF'}
LIMAY;48.984,1.747;{'LIGNE J'};{'SNCF'}
LIVRY-SUR-SEINE;48.510,2.678;{'LIGNE R'};{'SNCF'}
LIZY-SUR-OURCQ;49.021,3.031;{'LIGNE P'};{'SNCF'}
LOGNES;48.839,2.633;{'RER A'};{'RATP'}
LONGJUMEAU;48.702,2.294;{'RER C'};{'SNCF'}
LONGUEVILLE;48.513,3.250;{'LIGNE P'};{'SNCF'}
LOUIS BLANC;48.881,2.365;{'M7bis', 'M7'};{'RATP'}
LOUISE MICHEL;48.888,2.288;{'M3'};{'RATP'}
LOURMEL;48.838,2.282;{'M8'};{'RATP'}
LOUVECIENNES;48.861,2.123;{'LIGNE L'};{'SNCF'}
LOUVOIS;48.780,2.196;{'T6'};{'RATP'}
LOUVRE-RIVOLI;48.860,2.341;{'M1'};{'RATP'}
LOUVRES;49.049,2.501;{'RER D'};{'SNCF'}
LOZERE;48.705,2.212;{'RER B'};{'RATP'}
LUXEMBOURG;48.845,2.339;{'RER B'};{'RATP'}
LUZARCHES;49.117,2.420;{'LIGNE H'};{'SNCF'}
LYCEE HENRI SELLIER;48.916,2.515;{'T4'};{'SNCF'}
MABILLON;48.853,2.335;{'M10'};{'RATP'}
MADELEINE;48.869,2.326;{'M8', 'M14', 'M12'};{'RATP'}
MAGENTA;48.880,2.358;{'RER E'};{'SNCF'}
MAIL DE LA PLAINE;48.783,2.246;{'T6'};{'RATP'}
MAINTENON;48.585,1.592;{'GL'};{'SNCF'}
MAIRIE D'ISSY;48.824,2.273;{'M12'};{'RATP'}
MAIRIE D'IVRY;48.811,2.383;{'M7'};{'RATP'}
MAIRIE DE CLICHY;48.903,2.305;{'M13'};{'RATP'}
MAIRIE DE MONTREUIL;48.861,2.441;{'M9'};{'RATP'}
MAIRIE DE MONTROUGE;48.818,2.319;{'M4'};{'RATP'}
MAIRIE DE PIERREFITTE;48.963,2.360;{'T5'};{'RATP'}
MAIRIE DE SAINT-OUEN;48.911,2.333;{'M13'};{'RATP'}
MAIRIE DE VELIZY;48.780,2.191;{'T6'};{'RATP'}
MAIRIE DE VILLENEUVE-LA-GARENNE;48.935,2.334;{'T1'};{'RATP'}
MAIRIE DES LILAS;48.879,2.416;{'M11'};{'RATP'}
MAISON BLANCHE;48.822,2.358;{'M7'};{'RATP'}
MAISONS-ALFORT-ALFORTVILLE;48.802,2.426;{'RER D'};{'SNCF'}
MAISONS-ALFORT-LES JUILLIOTTES;48.802,2.446;{'M8'};{'RATP'}
MAISONS-ALFORT-STADE;48.809,2.434;{'M8'};{'RATP'}
MAISONS-LAFFITTE;48.945,2.144;{'LIGNE L', 'RER A'};{'SNCF'}
MAISSE;48.393,2.393;{'RER D'};{'SNCF'}
MALAKOFF-PLATEAU DE VANVES;48.822,2.298;{'M13'};{'RATP'}
MALAKOFF-RUE ÉTIENNE DOLET;48.815,2.297;{'M13'};{'RATP'}
MALESHERBES;48.882,2.309;{'RER D', 'M3'};{'RATP', 'SNCF'}
MANTES-LA-JOLIE;48.989,1.703;{'LIGNE J', 'LIGNE N'};{'SNCF'}
MANTES-STATION;48.983,1.715;{'LIGNE J'};{'SNCF'}
MARAICHERS;48.852,2.406;{'M9'};{'RATP'}
MARCADET-POISSONNIERS;48.891,2.349;{'M4', 'M12'};{'RATP'}
MARCEL SEMBAT;48.833,2.243;{'M9'};{'RATP'}
MARCHE DE SAINT-DENIS;48.938,2.356;{'T1', 'T5'};{'RATP'}
MARCHEZAIS BROUE;48.768,1.513;{'LIGNE N'};{'SNCF'}
MAREIL-MARLY;48.880,2.079;{'LIGNE L'};{'SNCF'}
MAREIL-SUR-MAULDRE;48.893,1.871;{'LIGNE N'};{'SNCF'}
MAREUIL-SUR-OURCQ;49.135,3.075;{'LIGNE P'};{'SNCF'}
MARIE DE MIRIBEL;48.858,2.409;{'T3B'};{'RATP'}
MARLES-EN-BRIE;48.734,2.868;{'LIGNE P'};{'SNCF'}
MARLY-LE-ROI;48.871,2.096;{'LIGNE L'};{'SNCF'}
MAROLLES-EN-HUREPOIX;48.565,2.290;{'RER C'};{'SNCF'}
MARX DORMOY;48.890,2.359;{'M12'};{'RATP'}
MARYSE BASTIE;48.824,2.377;{'T3A'};{'RATP'}
MASSY-PALAISEAU;48.725,2.257;{'RER B', 'RER C'};{'RATP', 'SNCF'}
MASSY-VERRIERES;48.734,2.273;{'RER B', 'RER C'};{'RATP', 'SNCF'}
MAUBERT-MUTUALITE;48.850,2.348;{'M10'};{'RATP'}
MAULE;48.909,1.857;{'LIGNE N'};{'SNCF'}
MAURECOURT;48.987,2.059;{'LIGNE J'};{'SNCF'}
MAURICE LACHATRE;48.919,2.413;{'T1'};{'RATP'}
MEAUX;48.957,2.873;{'LIGNE P'};{'SNCF'}
MELUN;48.527,2.654;{'LIGNE R', 'RER D'};{'SNCF'}
MENILMONTANT;48.866,2.383;{'M2'};{'RATP'}
MENNECY;48.570,2.432;{'RER D'};{'SNCF'}
MERIEL;49.077,2.205;{'LIGNE H'};{'SNCF'}
MERY-VAL D'OISE;49.058,2.191;{'LIGNE H'};{'SNCF'}
MEUDON;48.814,2.240;{'LIGNE N'};{'SNCF'}
MEUDON-LA-FORET;48.783,2.225;{'T6'};{'RATP'}
MEUDON-SUR-SEINE;48.819,2.238;{'T2'};{'RATP'}
MEUDON-VAL-FLEURY;48.807,2.240;{'RER C'};{'SNCF'}
MEULAN-HARDRICOURT;49.005,1.901;{'LIGNE J'};{'SNCF'}
MICHEL BIZOT;48.837,2.402;{'M8'};{'RATP'}
MICHEL-ANGE-AUTEUIL;48.847,2.264;{'M9', 'M10'};{'RATP'}
MICHEL-ANGE-MOLITOR;48.845,2.261;{'M9', 'M10'};{'RATP'}
MIRABEAU;48.847,2.272;{'M10'};{'RATP'}
MIROMESNIL;48.873,2.314;{'M9', 'M13'};{'RATP'}
MITRY-CLAYE;48.975,2.642;{'RER B', 'LIGNE K'};{'SNCF'}
MONCEAU;48.880,2.309;{'M2'};{'RATP'}
MONNERVILLE;48.348,2.032;{'GL'};{'SNCF'}
MONTARGIS;48.007,2.743;{'LIGNE R'};{'SNCF'}
MONTEMPOIVRE;48.839,2.408;{'T3A'};{'RATP'}
MONTEREAU;48.379,2.942;{'LIGNE R'};{'SNCF'}
MONTFORT-L'AMAURY-MERE;48.802,1.816;{'LIGNE N'};{'SNCF'}
MONTGALLET;48.844,2.390;{'M8'};{'RATP'}
MONTGERON-CROSNE;48.708,2.462;{'RER D'};{'SNCF'}
MONTGEROULT-COURCELLES;49.080,2.003;{'LIGNE J'};{'SNCF'}
MONTIGNY-BEAUCHAMP;49.007,2.197;{'RER C', 'LIGNE H'};{'SNCF'}
MONTIGNY-SUR-LOING;48.336,2.738;{'LIGNE R'};{'SNCF'}
MONTPARNASSE;48.842,2.320;{'M4', 'M13', 'M6', 'M12', 'LIGNE N'};{'RATP', 'SNCF'}
MONTREUIL;48.806,2.151;{'LIGNE L'};{'SNCF'}
MONTRY-CONDE;48.890,2.826;{'LIGNE P'};{'SNCF'}
MONTSOULT-MAFFLIERS;49.066,2.322;{'LIGNE H'};{'SNCF'}
MONTSOURIS;48.821,2.333;{'T3A'};{'RATP'}
MORET-VENEUX-LES-SABLONS;48.378,2.799;{'LIGNE R'};{'SNCF'}
MORMANT;48.614,2.888;{'LIGNE P'};{'SNCF'}
MORTCERF;48.789,2.907;{'LIGNE P'};{'SNCF'}
MOULIN VERT;48.772,2.367;{'T7'};{'RATP'}
MOULIN-GALANT;48.587,2.473;{'RER D'};{'SNCF'}
MOUROUX;48.813,3.042;{'LIGNE P'};{'SNCF'}
MOUTON-DUVERNET;48.831,2.329;{'M4'};{'RATP'}
MUSEE D'ORSAY;48.860,2.325;{'RER C'};{'SNCF'}
MUSEE DE SEVRES;48.829,2.225;{'T2'};{'RATP'}
NANGIS;48.562,3.011;{'LIGNE P'};{'SNCF'}
NANTERRE-PREFECTURE;48.895,2.223;{'RER A'};{'RATP'}
NANTERRE-UNIVERSITE;48.901,2.215;{'LIGNE L', 'RER A'};{'RATP', 'SNCF'}
NANTERRE-VILLE;48.895,2.195;{'RER A'};{'RATP'}
NANTEUIL-LE-HAUDOUIN;49.142,2.794;{'LIGNE K'};{'SNCF'}
NANTEUIL-SAACY;48.974,3.219;{'LIGNE P'};{'SNCF'}
NATION;48.847,2.395;{'RER A', 'M2', 'M9', 'M6', 'M1'};{'RATP'}
NATIONALE;48.833,2.362;{'M6'};{'RATP'}
NEMOURS-SAINT-PIERRE;48.267,2.685;{'LIGNE R'};{'SNCF'}
NEUILLY-PLAISANCE;48.853,2.513;{'RER A'};{'RATP'}
NEUVILLE UNIVERSITE;49.014,2.078;{'LIGNE L', 'RER A'};{'SNCF'}
NEZEL-AULNAY;48.938,1.840;{'LIGNE N'};{'SNCF'}
NOGENT-L'ARTAUD-CHARLY;48.969,3.321;{'LIGNE P'};{'SNCF'}
NOGENT-LE-PERREUX;48.839,2.494;{'RER E'};{'SNCF'}
NOGENT-SUR-MARNE;48.834,2.471;{'RER A'};{'RATP'}
NOINTEL-MOURS;49.132,2.280;{'LIGNE H'};{'SNCF'}
NOISIEL;48.843,2.615;{'RER A'};{'RATP'}
NOISY-CHAMPS;48.842,2.580;{'RER A'};{'RATP'}
NOISY-LE-GRAND-MONT D'EST;48.840,2.547;{'RER A'};{'RATP'}
NOISY-LE-ROI;48.841,2.061;{'LIGNE L'};{'SNCF'}
NOISY-LE-SEC;48.895,2.460;{'T1', 'RER E'};{'RATP', 'SNCF'}
NOTRE-DAME-DE-LORETTE;48.876,2.337;{'M12'};{'RATP'}
NOTRE-DAME-DES-CHAMPS;48.844,2.328;{'M12'};{'RATP'}
OBERKAMPF;48.864,2.368;{'M9', 'M5'};{'RATP'}
ODEON;48.852,2.339;{'M4', 'M10'};{'RATP'}
OLYMPIADES;48.827,2.368;{'M14'};{'RATP'}
OPERA;48.870,2.332;{'M7', 'M8', 'M3'};{'RATP'}
ORANGIS-BOIS DE L'EPINE;48.636,2.407;{'RER D'};{'SNCF'}
ORGERUS-BEHOUST;48.826,1.703;{'LIGNE N'};{'SNCF'}
ORLY VILLE;48.741,2.402;{'RER C'};{'SNCF'}
ORMOY-VILLERS;49.200,2.838;{'LIGNE K'};{'SNCF'}
ORRY-LA-VILLE-COYE;49.138,2.490;{'RER D'};{'SNCF'}
ORSAY-VILLE;48.697,2.181;{'RER B'};{'RATP'}
OSNY;49.062,2.057;{'LIGNE J'};{'SNCF'}
OURCQ;48.887,2.386;{'M5'};{'RATP'}
OZOIR-LA-FERRIERE;48.770,2.690;{'RER E'};{'SNCF'}
PABLO NERUDA;48.956,2.343;{'T8'};{'RATP'}
PALAIS ROYAL-MUSEE DU LOUVRE;48.862,2.336;{'M7', 'M1'};{'RATP'}
PALAISEAU;48.716,2.245;{'RER B'};{'RATP'}
PALAISEAU-VILLEBON;48.708,2.237;{'RER B'};{'RATP'}
PANTIN;48.898,2.400;{'RER E'};{'SNCF'}
PARC ANDRE MALRAUX;48.799,2.281;{'T6'};{'RATP'}
PARC DE SAINT-CLOUD;48.843,2.221;{'T2'};{'RATP'}
PARC DES CHANTERAINES;48.933,2.313;{'T1'};{'RATP'}
PARC DES EXPOSITIONS;48.973,2.514;{'RER B'};{'SNCF'}
PARC PIERRE LAGRAVERE;48.917,2.224;{'T2'};{'RATP'}
PARC PR;49.008,2.544;{'CDGVAL'};{'Transdev'}
PARC-DE-SCEAUX;48.770,2.310;{'RER B'};{'RATP'}
PARIS-BERCY;48.839,2.383;{'GL'};{'SNCF'}
PARMENTIER;48.865,2.374;{'M3'};{'RATP'}
PASSY;48.857,2.285;{'M6'};{'RATP'}
PASTEUR;48.842,2.312;{'M6', 'M12'};{'RATP'}
PAUL ELUARD;48.939,2.345;{'T8'};{'RATP'}
PAUL VALERY;48.979,2.380;{'T5'};{'RATP'}
PAVE BLANC;48.780,2.239;{'T6'};{'RATP'}
PELLEPORT;48.868,2.401;{'M3bis'};{'RATP'}
PERE LACHAISE;48.863,2.385;{'M2', 'M3'};{'RATP'}
PEREIRE-LEVALLOIS;48.884,2.297;{'M3', 'RER C'};{'RATP', 'SNCF'}
PERNETY;48.833,2.318;{'M13'};{'RATP'}
PERSAN-BEAUMONT;49.147,2.277;{'LIGNE H'};{'SNCF'}
PETIT NOISY;48.900,2.465;{'T1'};{'RATP'}
PETIT PIERREFITTE;48.952,2.357;{'T5'};{'RATP'}
PETIT-JOUY-LES-LOGES;48.770,2.146;{'RER C'};{'SNCF'}
PETIT-VAUX;48.676,2.333;{'RER C'};{'SNCF'}
PHILIPPE AUGUSTE;48.858,2.389;{'M2'};{'RATP'}
PICPUS;48.845,2.401;{'M6'};{'RATP'}
PIERRE CURIE;48.815,2.377;{'M7'};{'RATP'}
PIERRE DE GEYTER;48.932,2.352;{'T8'};{'RATP'}
PIERREFITTE-STAINS;48.963,2.372;{'RER D'};{'SNCF'}
PIERRELAYE;49.019,2.154;{'LIGNE H', 'RER C'};{'SNCF'}
PIGALLE;48.882,2.337;{'M2', 'M12'};{'RATP'}
PLACE D'ITALIE;48.830,2.355;{'M7', 'M5', 'M6'};{'RATP'}
PLACE DE CLICHY;48.883,2.327;{'M2', 'M13'};{'RATP'}
PLACE DE LA LOGISTIQUE;48.752,2.361;{'T7'};{'RATP'}
PLACE DES FETES;48.876,2.392;{'M7bis', 'M11'};{'RATP'}
PLACE MONGE (JARDIN DES PLANTES);48.842,2.352;{'M7'};{'RATP'}
PLAISANCE;48.831,2.314;{'M13'};{'RATP'}
PLAISIR-GRIGNON;48.831,1.944;{'LIGNE N'};{'SNCF'}
PLAISIR-LES-CLAYES;48.830,1.960;{'LIGNE N'};{'SNCF'}
POISSONNIERE;48.877,2.349;{'M7'};{'RATP'}
POISSY;48.933,2.041;{'RER A', 'LIGNE J'};{'SNCF'}
PONT DE BEZONS;48.923,2.217;{'T2'};{'RATP'}
PONT DE BONDY;48.904,2.469;{'T1'};{'RATP'}
PONT DE L'ALMA;48.862,2.300;{'RER C'};{'SNCF'}
PONT DE LEVALLOIS-BECON;48.897,2.279;{'M3'};{'RATP'}
PONT DE NEUILLY (AVENUE DE MADRID);48.884,2.260;{'M1'};{'RATP'}
PONT DE RUNGIS;48.748,2.373;{'RER C'};{'SNCF'}
PONT DE SEVRES;48.829,2.230;{'M9'};{'RATP'}
PONT DU GARIGLIANO - HOPITAL EUROPEEN GEORGES POMPIDOU;48.839,2.270;{'T3A', 'RER C'};{'RATP', 'SNCF'}
PONT-CARDINET;48.888,2.313;{'LIGNE L'};{'SNCF'}
PONT-MARIE (CITE DES ARTS);48.853,2.357;{'M7'};{'RATP'}
PONT-NEUF (LA MONNAIE);48.858,2.342;{'M7'};{'RATP'}
PONT-PETIT;49.060,2.130;{'LIGNE H'};{'SNCF'}
PONT-SUR-YONNE;48.286,3.201;{'GL'};{'SNCF'}
PONTHIERRY-PRINGY;48.535,2.544;{'RER D'};{'SNCF'}
PONTOISE;49.046,2.095;{'RER C', 'LIGNE J', 'LIGNE H'};{'SNCF'}
PORCHEFONTAINE;48.796,2.152;{'RER C'};{'SNCF'}
PORT ROYAL;48.840,2.337;{'RER B'};{'RATP'}
PORTE D AUBERVILLIERS;48.898,2.369;{'T3B'};{'RATP'}
PORTE D'AUTEUIL;48.847,2.257;{'M10'};{'RATP'}
PORTE D'ISSY;48.831,2.281;{'T2'};{'RATP'}
PORTE D'ITALIE;48.819,2.359;{'M7', 'T3A'};{'RATP'}
PORTE D'IVRY;48.821,2.370;{'M7', 'T3A'};{'RATP'}
PORTE D'ORLEANS;48.823,2.325;{'M4', 'T3A'};{'RATP'}
PORTE DAUPHINE;48.871,2.277;{'M2'};{'RATP'}
PORTE DE BAGNOLET;48.864,2.408;{'T3B', 'M3'};{'RATP'}
PORTE DE BRANCION;48.828,2.300;{'T3A'};{'RATP'}
PORTE DE CHAMPERRET;48.885,2.292;{'M3'};{'RATP'}
PORTE DE CHARENTON;48.831,2.398;{'M8', 'T3A'};{'RATP'}
PORTE DE CHOISY;48.819,2.364;{'M7', 'T3A'};{'RATP'}
PORTE DE CLICHY;48.894,2.313;{'M13'};{'RATP'}
PORTE DE CLIGNANCOURT;48.897,2.344;{'M4'};{'RATP'}
PORTE DE L'ESSONNE;48.714,2.371;{'T7'};{'RATP'}
PORTE DE LA CHAPELLE;48.898,2.358;{'T3B', 'M12'};{'RATP'}
PORTE DE LA VILLETTE;48.897,2.386;{'T3B', 'M7'};{'RATP'}
PORTE DE MONTREUIL;48.852,2.410;{'T3B', 'M9'};{'RATP'}
PORTE DE PANTIN;48.888,2.392;{'T3B', 'M5'};{'RATP'}
PORTE DE RUNGIS;48.752,2.355;{'T7'};{'RATP'}
PORTE DE SAINT-CLOUD;48.837,2.257;{'M9'};{'RATP'}
PORTE DE SAINT-OUEN;48.897,2.328;{'M13'};{'RATP'}
PORTE DE THIAIS;48.759,2.366;{'T7'};{'RATP'}
PORTE DE VANVES;48.827,2.305;{'M13', 'T3A'};{'RATP'}
PORTE DE VERSAILLES;48.832,2.288;{'T2', 'M12', 'T3A'};{'RATP'}
PORTE DE VINCENNES;48.847,2.409;{'T3B', 'T3A', 'M1'};{'RATP'}
PORTE DES LILAS;48.876,2.407;{'T3B', 'M3bis', 'M11'};{'RATP'}
PORTE DOREE;48.834,2.405;{'M8', 'T3A'};{'RATP'}
PORTE MAILLOT;48.877,2.283;{'RER C', 'M1'};{'RATP', 'SNCF'}
PORTE-DE-CLICHY;48.894,2.315;{'RER C'};{'SNCF'}
POTERNE DES PEUPLIERS;48.820,2.350;{'T3A'};{'RATP'}
PRE SAINT-GERVAIS;48.879,2.398;{'M7bis'};{'RATP'}
PRECY-SUR-OISE;49.203,2.376;{'LIGNE H'};{'SNCF'}
PRESLES-COURCELLES;49.114,2.287;{'LIGNE H'};{'SNCF'}
PROVINS;48.555,3.302;{'LIGNE P'};{'SNCF'}
PUTEAUX;48.883,2.233;{'LIGNE U', 'LIGNE L', 'T2'};{'RATP', 'SNCF'}
PYRAMIDES;48.865,2.334;{'M7', 'M14'};{'RATP'}
PYRENEES;48.873,2.385;{'M11'};{'RATP'}
QUAI DE LA GARE;48.837,2.372;{'M6'};{'RATP'}
QUAI DE LA RAPEE;48.846,2.365;{'M5'};{'RATP'}
QUATRE SEPTEMBRE;48.869,2.336;{'M3'};{'RATP'}
RAMBOUILLET;48.644,1.832;{'LIGNE N'};{'SNCF'}
RAMBUTEAU;48.861,2.353;{'M11'};{'RATP'}
RANELAGH;48.855,2.270;{'M9'};{'RATP'}
RASPAIL;48.838,2.330;{'M4', 'M6'};{'RATP'}
REAUMUR-SEBASTOPOL;48.866,2.352;{'M4', 'M3'};{'RATP'}
RENNES;48.848,2.327;{'M12'};{'RATP'}
REPUBLIQUE;48.867,2.363;{'M8', 'M11', 'M9', 'M3', 'M5'};{'RATP'}
REUILLY-DIDEROT;48.847,2.386;{'M8', 'M1'};{'RATP'}
RICHARD LENOIR;48.859,2.371;{'M5'};{'RATP'}
RICHELIEU-DROUOT;48.871,2.339;{'M8', 'M9'};{'RATP'}
RIQUET;48.888,2.374;{'M7'};{'RATP'}
RIS-ORANGIS;48.658,2.415;{'RER D'};{'SNCF'}
ROBERT SCHUMAN;48.746,2.352;{'T7'};{'RATP'}
ROBERT WAGNER;48.785,2.178;{'T6'};{'RATP'}
ROBESPIERRE;48.855,2.422;{'M9'};{'RATP'}
ROBINSON;48.780,2.281;{'RER B'};{'RATP'}
ROGER SEMAT;48.944,2.357;{'T5'};{'RATP'}
ROISSY-EN-BRIE;48.795,2.650;{'RER E'};{'SNCF'}
ROME;48.882,2.321;{'M2'};{'RATP'}
ROSA PARKS;48.897,2.373;{'T3B', 'RER E'};{'RATP', 'SNCF'}
ROSE BERTIN;48.953,2.315;{'T8'};{'RATP'}
ROSNY-BOIS-PERRIER;48.882,2.481;{'RER E'};{'SNCF'}
ROSNY-SOUS-BOIS;48.869,2.485;{'RER E'};{'SNCF'}
ROSNY-SUR-SEINE;48.997,1.630;{'GL'};{'SNCF'}
ROUGEMONT-CHANTELOUP;48.930,2.515;{'T4'};{'SNCF'}
RUE DE LA POMPE (AVENUE GEORGES MANDEL);48.863,2.278;{'M9'};{'RATP'}
RUE DES BOULETS;48.852,2.389;{'M9'};{'RATP'}
RUE DU BAC;48.855,2.325;{'M12'};{'RATP'}
RUEIL-MALMAISON;48.887,2.172;{'RER A'};{'RATP'}
RUNGIS-LA FRATERNELLE;48.740,2.351;{'RER C'};{'SNCF'}
SAARINEN;48.750,2.354;{'T7'};{'RATP'}
SAINT-AMBROISE;48.861,2.374;{'M9'};{'RATP'}
SAINT-AUGUSTIN;48.874,2.321;{'M9'};{'RATP'}
SAINT-CHERON;48.551,2.125;{'RER C'};{'SNCF'}
SAINT-CLOUD;48.846,2.217;{'LIGNE U', 'LIGNE L'};{'SNCF'}
SAINT-CYR;48.798,2.071;{'LIGNE U', 'LIGNE N', 'RER C'};{'SNCF'}
SAINT-DENIS;48.934,2.345;{'RER D', 'LIGNE H'};{'SNCF'}
SAINT-DENIS-PORTE DE PARIS;48.929,2.356;{'T8', 'M13'};{'RATP'}
SAINT-DENIS-UNIVERSITE;48.945,2.364;{'M13'};{'RATP'}
SAINT-FARGEAU;48.872,2.404;{'M3bis', 'RER D'};{'RATP', 'SNCF'}
SAINT-FRANCOIS-XAVIER;48.851,2.314;{'M13'};{'RATP'}
SAINT-GEORGES;48.878,2.337;{'M12'};{'RATP'}
SAINT-GERMAIN-BEL-AIR-FOURQUEUX;48.894,2.069;{'LIGNE L'};{'SNCF'}
SAINT-GERMAIN-DES-PRES;48.853,2.333;{'M4'};{'RATP'}
SAINT-GERMAIN-EN-LAYE;48.898,2.094;{'RER A'};{'RATP'}
SAINT-GERMAIN-GRANDE-CEINTURE;48.903,2.072;{'LIGNE L'};{'SNCF'}
SAINT-GRATIEN;48.963,2.285;{'RER C'};{'SNCF'}
SAINT-JACQUES;48.832,2.337;{'M6'};{'RATP'}
SAINT-JULIEN-DU-SAULT;48.026,3.302;{'GL'};{'SNCF'}
SAINT-LAZARE;48.875,2.324;{'M13', 'M12', 'M3', 'LIGNE J', 'LIGNE L', 'M14'};{'RATP', 'SNCF'}
SAINT-LEU D’ESSERENT;49.213,2.417;{'LIGNE H'};{'SNCF'}
SAINT-LEU-LA-FORET;49.015,2.242;{'LIGNE H'};{'SNCF'}
SAINT-MAMMES;48.382,2.815;{'LIGNE R'};{'SNCF'}
SAINT-MANDE;48.846,2.419;{'M1'};{'RATP'}
SAINT-MARCEL;48.838,2.360;{'M5'};{'RATP'}
SAINT-MARTIN-D'ETAMPES;48.427,2.145;{'RER C'};{'SNCF'}
SAINT-MAUR;48.864,2.380;{'M3'};{'RATP'}
SAINT-MAUR-CRETEIL;48.806,2.472;{'RER A'};{'RATP'}
SAINT-MICHEL;48.853,2.343;{'M4'};{'RATP'}
SAINT-MICHEL NOTRE DAME;48.853,2.346;{'RER B', 'RER C'};{'RATP', 'SNCF'}
SAINT-MICHEL-SUR-ORGE;48.635,2.306;{'RER C'};{'SNCF'}
SAINT-NOM-LA-BRETECHE-FORET-DE-MARLY;48.867,2.050;{'LIGNE L'};{'SNCF'}
SAINT-OUEN;48.905,2.322;{'RER C'};{'SNCF'}
SAINT-OUEN-L'AUMONE;49.045,2.105;{'LIGNE H', 'RER C'};{'SNCF'}
SAINT-OUEN-L'AUMONE-LIESSE;49.033,2.128;{'LIGNE H', 'RER C'};{'SNCF'}
SAINT-OUEN-L'AUMONE-QUARTIER DE L'EGLISE;49.039,2.103;{'LIGNE J'};{'SNCF'}
SAINT-PAUL (LE MARAIS);48.855,2.360;{'M1'};{'RATP'}
SAINT-PHILIPPE-DU-ROULE;48.872,2.310;{'M9'};{'RATP'}
SAINT-PIAT;48.542,1.589;{'GL'};{'SNCF'}
SAINT-PLACIDE;48.846,2.326;{'M4'};{'RATP'}
SAINT-QUENTIN-EN-YVELINES;48.787,2.044;{'LIGNE U', 'LIGNE N', 'RER C'};{'SNCF'}
SAINT-REMY-LES-CHEVREUSE;48.702,2.071;{'RER B'};{'RATP'}
SAINT-SEBASTIEN FROISSART;48.861,2.367;{'M8'};{'RATP'}
SAINT-SULPICE;48.851,2.331;{'M4'};{'RATP'}
SAINTE-COLOMBE-SEPTVEILLES;48.529,3.255;{'LIGNE P'};{'SNCF'}
SAINTE-GENEVIEVE-DES-BOIS;48.652,2.312;{'RER C'};{'SNCF'}
SANNOIS;48.970,2.263;{'LIGNE J'};{'SNCF'}
SANTEUIL-LE-PERCHAY;49.123,1.949;{'LIGNE J'};{'SNCF'}
SARCELLES-SAINT-BRICE;48.996,2.368;{'LIGNE H'};{'SNCF'}
SARTROUVILLE;48.937,2.157;{'LIGNE L', 'RER A'};{'SNCF'}
SAVIGNY-LE-TEMPLE-NANDY;48.595,2.583;{'RER D'};{'SNCF'}
SAVIGNY-SUR-ORGE;48.676,2.352;{'RER C'};{'SNCF'}
SCEAUX;48.781,2.297;{'RER B'};{'RATP'}
SEGUR;48.847,2.307;{'M10'};{'RATP'}
SENS;48.198,3.267;{'GL'};{'SNCF'}
SENTIER;48.867,2.347;{'M3'};{'RATP'}
SERMAISE;48.535,2.069;{'RER C'};{'SNCF'}
SEUGY;49.119,2.399;{'LIGNE H'};{'SNCF'}
SEVERINE;48.867,2.408;{'T3B'};{'RATP'}
SEVRAN-BEAUDOTTES;48.947,2.524;{'RER B'};{'SNCF'}
SEVRAN-LIVRY;48.936,2.534;{'RER B'};{'SNCF'}
SEVRES RIVE GAUCHE;48.821,2.214;{'LIGNE N'};{'SNCF'}
SEVRES-BABYLONE;48.851,2.326;{'M12', 'M10'};{'RATP'}
SEVRES-LECOURBE;48.845,2.309;{'M6'};{'RATP'}
SEVRES-VILLE-D'AVRAY;48.827,2.200;{'LIGNE U', 'LIGNE L'};{'SNCF'}
SIMPLON;48.893,2.347;{'M4'};{'RATP'}
SIX ROUTES;48.929,2.384;{'T1'};{'RATP'}
SOLEIL LEVANT;48.790,2.263;{'T6'};{'RATP'}
SOLFERINO;48.858,2.323;{'M12'};{'RATP'}
SOUPPES;48.180,2.736;{'LIGNE R'};{'SNCF'}
STADE CHARLETY (PORTE DE GENTILLY);48.819,2.345;{'T3A'};{'RATP'}
STADE DE FRANCE-SAINT-DENIS;48.917,2.350;{'RER D'};{'SNCF'}
STADE GEO ANDRE;48.924,2.402;{'T1'};{'RATP'}
STALINGRAD;48.884,2.369;{'M7', 'M5', 'M2'};{'RATP'}
STATION PX;49.010,2.570;{'CDGVAL'};{'Transdev'}
STRASBOURG-SAINT-DENIS;48.869,2.354;{'M4', 'M9', 'M8'};{'RATP'}
SUCY-BONNEUIL;48.771,2.507;{'RER A'};{'RATP'}
SULLY-MORLAND;48.851,2.361;{'M7'};{'RATP'}
SURESNES-LONGCHAMP;48.868,2.221;{'T2'};{'RATP'}
SURESNES-MONT VALERIEN;48.871,2.221;{'LIGNE U', 'LIGNE L'};{'SNCF'}
SURVILLIERS-FOSSES;49.099,2.525;{'RER D'};{'SNCF'}
SUZANNE LENGLEN;48.833,2.276;{'T2'};{'RATP'}
SUZANNE VALADON;48.959,2.358;{'T5'};{'RATP'}
TACOIGNIERES-RICHEBOURG;48.829,1.669;{'LIGNE N'};{'SNCF'}
TAVERNY;49.024,2.222;{'LIGNE H'};{'SNCF'}
TELEGRAPHE;48.875,2.398;{'M11'};{'RATP'}
TEMPLE;48.866,2.361;{'M3'};{'RATP'}
TERMINAL 1;49.013,2.541;{'CDGVAL'};{'Transdev'}
TERNES;48.877,2.298;{'M2'};{'RATP'}
THEATRE GERARD PHILIPE;48.937,2.350;{'T1'};{'RATP'}
THIEUX-NANTOUILLET;49.008,2.680;{'LIGNE K'};{'SNCF'}
THOMERY;48.394,2.764;{'LIGNE R'};{'SNCF'}
THUN-LE-PARADIS;49.006,1.919;{'LIGNE J'};{'SNCF'}
TIMBAUD;48.933,2.300;{'T1'};{'RATP'}
TOLBIAC;48.826,2.357;{'M7'};{'RATP'}
TORCY;48.839,2.655;{'RER A'};{'RATP'}
TOURNAN;48.739,2.758;{'LIGNE P', 'RER E'};{'SNCF'}
TRAPPES;48.774,2.006;{'LIGNE U', 'LIGNE N'};{'SNCF'}
TRIE-CHATEAU;49.282,1.818;{'LIGNE J'};{'SNCF'}
TRIEL-SUR-SEINE;48.981,2.005;{'LIGNE J'};{'SNCF'}
TRILPORT;48.960,2.950;{'LIGNE P'};{'SNCF'}
TRINITE-D'ESTIENNE D'ORVES;48.876,2.332;{'M12'};{'RATP'}
TROCADERO;48.863,2.287;{'M9', 'M6'};{'RATP'}
TUILERIES;48.864,2.330;{'M1'};{'RATP'}
US;49.099,1.970;{'LIGNE J'};{'SNCF'}
VAIRES-TORCY;48.875,2.637;{'LIGNE P'};{'SNCF'}
VAL D'ARGENTEUIL;48.950,2.231;{'LIGNE J'};{'SNCF'}
VAL-D'EUROPE;48.855,2.773;{'RER A'};{'RATP'}
VAL-DE-FONTENAY;48.853,2.488;{'RER A', 'RER E'};{'RATP', 'SNCF'}
VALMONDOIS;49.091,2.201;{'LIGNE H'};{'SNCF'}
VANEAU;48.848,2.321;{'M10'};{'RATP'}
VANVES-MALAKOFF;48.818,2.292;{'LIGNE N'};{'SNCF'}
VARENNE;48.856,2.315;{'M13'};{'RATP'}
VAUBAN;48.807,2.294;{'T6'};{'RATP'}
VAUBOYEN;48.759,2.192;{'RER C'};{'SNCF'}
VAUCELLES;49.021,2.229;{'LIGNE H'};{'SNCF'}
VAUCRESSON;48.836,2.152;{'LIGNE L'};{'SNCF'}
VAUGIRARD (ADOLPHE CHERIOU);48.839,2.301;{'M12'};{'RATP'}
VAUX-SUR-SEINE;49.007,1.963;{'LIGNE J'};{'SNCF'}
VAVIN;48.842,2.329;{'M4'};{'RATP'}
VELIZY 2;48.784,2.220;{'T6'};{'RATP'}
VERNEUIL-L'ETANG;48.644,2.825;{'LIGNE P'};{'SNCF'}
VERNON;49.091,1.478;{'GL'};{'SNCF'}
VERNOU-SUR-SEINE;48.386,2.842;{'LIGNE R'};{'SNCF'}
VERNOUILLET-VERNEUIL;48.981,1.983;{'LIGNE J'};{'SNCF'}
VERSAILLES CHATEAU;48.800,2.129;{'RER C'};{'SNCF'}
VERSAILLES RIVE DROITE;48.809,2.135;{'LIGNE L'};{'SNCF'}
VERSAILLES-CHANTIERS;48.795,2.136;{'LIGNE U', 'LIGNE N', 'RER C'};{'SNCF'}
VERT-GALANT;48.944,2.566;{'RER B'};{'SNCF'}
VIARMES;49.116,2.368;{'LIGNE H'};{'SNCF'}
VICTOR BASCH;48.914,2.229;{'T2'};{'RATP'}
VICTOR HUGO;48.869,2.285;{'M2'};{'RATP'}
VIGNEUX-SUR-SEINE;48.708,2.414;{'RER D'};{'SNCF'}
VILLABE;48.592,2.461;{'RER D'};{'SNCF'}
VILLAINES;49.079,2.350;{'LIGNE H'};{'SNCF'}
VILLEJUIF-LEO LAGRANGE;48.804,2.363;{'M7'};{'RATP'}
VILLEJUIF-LOUIS ARAGON;48.787,2.366;{'M7', 'T7'};{'RATP'}
VILLEJUIF-PAUL VAILLANT-COUTURIER;48.796,2.368;{'M7'};{'RATP'}
VILLENEUVE-LA-GUYARD;48.342,3.071;{'GL'};{'SNCF'}
VILLENEUVE-LE-ROI;48.739,2.426;{'RER C'};{'SNCF'}
VILLENEUVE-SAINT-GEORGES;48.730,2.446;{'RER D'};{'SNCF'}
VILLENEUVE-SUR-YONNE;48.085,3.286;{'GL'};{'SNCF'}
VILLENEUVE-TRIAGE;48.745,2.438;{'RER D'};{'SNCF'}
VILLENNES-SUR-SEINE;48.939,1.999;{'LIGNE J'};{'SNCF'}
VILLEPARISIS-MITRY-LE-NEUF;48.953,2.603;{'RER B'};{'SNCF'}
VILLEPINTE;48.962,2.512;{'RER B'};{'SNCF'}
VILLEPREUX-LES-CLAYES;48.823,1.992;{'LIGNE N'};{'SNCF'}
VILLETANEUSE-UNIVERSITE;48.959,2.342;{'T8'};{'RATP'}
VILLIERS;48.881,2.315;{'M2', 'M3'};{'RATP'}
VILLIERS-LE-BEL-GONESSE-ARNOUVILLE;48.993,2.416;{'RER D'};{'SNCF'}
VILLIERS-MONTBARBIN;48.863,2.883;{'LIGNE P'};{'SNCF'}
VILLIERS-NEAUPHLE PONTCHARTRAIN;48.815,1.877;{'LIGNE N'};{'SNCF'}
VILLIERS-SUR-MARNE-PLESSIS-TREVISE;48.823,2.542;{'RER E'};{'SNCF'}
VINCENNES;48.847,2.433;{'RER A'};{'RATP'}
VIROFLAY RIVE DROITE;48.805,2.168;{'LIGNE L', 'T6'};{'RATP', 'SNCF'}
VIROFLAY RIVE GAUCHE;48.800,2.171;{'T6', 'LIGNE N', 'RER C'};{'RATP', 'SNCF'}
VIRY-CHATILLON;48.676,2.386;{'RER D'};{'SNCF'}
VITRY-SUR-SEINE;48.800,2.402;{'RER C'};{'SNCF'}
VOLONTAIRES;48.841,2.307;{'M12'};{'RATP'}
VOLTAIRE (LEON BLUM);48.857,2.380;{'M9'};{'RATP'}
VOSVES;48.515,2.599;{'RER D'};{'SNCF'}
VOVES;48.274,1.621;{'GL'};{'SNCF'}
VULAINES-SUR-SEINE-SAMOREAU;48.430,2.753;{'LIGNE R'};{'SNCF'}
WAGRAM;48.883,2.304;{'M3'};{'RATP'}
YERRES;48.706,2.484;{'RER D'};{'SNCF'}
